
.header{
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 12px;
    align-items: center;
    padding: 0em 1em;
    
}

.logo img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 1em;
    list-style: none;
}

.nav-items a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.nav-items a:hover{
    color: #007BFF;
}

.restaurant-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    padding: 1em;
    border-radius: 10px;
    background-color: #fff;
}

.restaurant-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1em;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 12px;
    transition: transform 0.2s;
    cursor: pointer;
}
.restaurant-logo{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    
}

@media screen and (min-width: 768px) {
    .restaurant-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width: 1024px) {
    .restaurant-container{
        grid-template-columns: repeat(3, 1fr);
    }       
    
}
@media screen and (min-width: 1280px) {
    .restaurant-container{
        grid-template-columns: repeat(4, 1fr);
    }       
    
}